/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        CTRL-AS {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 14>;
        };

        Shift-sd {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <14 15>;
        };

        CTRL-kl {
            bindings = <&kp RCTRL>;
            key-positions = <21 22>;
        };

        Shift-KL {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <20 21>;
        };

        layer-shift-number {
            bindings = <&mo 3>;
            key-positions = <13 14 15>;
        };

        LGUI-df {
            bindings = <&kp LEFT_GUI>;
            key-positions = <15 16>;
        };

        RGUI-jk {
            bindings = <&kp RGUI>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R                           &kp T    &kp Y  &kp U      &kp I   &kp O      &kp P       &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D     &kp F                           &kp G    &kp H  &kp J      &kp K   &kp L      &kp SEMI    &kp ENTER
&mo 4       &kp Z  &kp X  &kp C     &kp V                           &kp B    &kp B  &kp N      &kp M   &kp COMMA  &kp PERIOD  &kp SLASH
                          &kp LGUI  &mt LS(LA(LC(LEFT_GUI))) SPACE  &mo 1    &mo 2  &kp SPACE  &trans
            >;
        };

        SymbolsnNumbers {
            display-name = "symbols&numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_NXT      &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &trans    &kp N1  &kp N2  &kp N3    &trans  &trans  &kp BSPC
&kp LEFT_SHIFT  &trans     &trans     &trans     &trans     &trans    &kp N4  &kp N5  &kp N6    &trans  &trans  &kp DEL
&kp LSHFT       &trans     &trans     &trans     &trans     &trans    &kp N7  &kp N8  &kp N9    &trans  &trans  &trans
                                      &kp LGUI   &trans     &trans    &trans  &kp N0  &kp BSPC
            >;
        };

        symbols_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp ESCAPE  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI  &trans    &trans       &trans     &trans     &kp RALT
            >;
        };

        symbols-shift {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp C_VOL_DN  &kp C_VOLUME_UP
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans        &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans        &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        mouse_mode {
            bindings = <
&trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans    &trans          &mkp LCLK       &mkp RCLK     &trans           &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                                        &trans           &trans  &trans    &trans          &trans          &trans
            >;

            label = "Mouse_mode";
        };
    };
};
