/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        CTRL_as {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 37>;
        };

        Shift_sd {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <14 37>;
        };

        CTRL_kl {
            bindings = <&kp RCTRL>;
            key-positions = <22 40>;
        };

        Shift_jk {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <21 40>;
        };

        LGUI_df {
            bindings = <&kp LGUI>;
            key-positions = <37 16>;
        };

        RGUI_jk {
            bindings = <&kp RGUI>;
            key-positions = <19 40>;
        };

        symbols_combo {
            bindings = <&mo 2>;
            key-positions = <37 40>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
            layers = <0>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            layers = <0>;
        };

        dollar_sign {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            layers = <0>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
            layers = <0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
            layers = <0>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
            layers = <0>;
        };

        asterisk {
            bindings = <&kp ASTRK>;
            key-positions = <8 20>;
            layers = <0>;
        };

        leftparent {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 21>;
            layers = <0>;
        };

        rightparent {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 22>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                         &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y      &kp U  &kp I  &kp O      &kp P       &kp BSPC
&kp ESCAPE                      &kp A  &kp S  &kp D     &kp F  &kp G             &kp H      &kp J  &kp K  &kp L      &kp SEMI    &kp ENTER
&mt LS(LA(LC(LEFT_GUI))) SPACE  &kp Z  &kp X  &kp C     &kp V  &kp B             &kp B      &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
                                              &kp LGUI  &mo 4  &kp LEFT_SHIFT    &kp SPACE  &mo 1  &mo 3
            >;
        };

        Numpad {
            display-name = "Numpad";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_NXT  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp ESC     &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp N4  &kp N5  &kp N6  &trans            &trans
&kp LSHFT   &trans  &trans  &trans  &trans  &trans    &kp FSLH   &kp N1  &kp N2  &kp N3  &kp N0            &trans
                            &trans  &trans  &trans    &trans     &trans  &trans
            >;
        };

        symbols_layer {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp ESCAPE  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                              &trans    &trans    &trans       &trans     &trans     &kp RALT
            >;
        };

        Media {
            bindings = <
&bt BT_NXT  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp LC(UP_ARROW)  &kp F4  &kp F5    &kp F6  &kp K_PLAY_PAUSE  &kp F8  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP
&trans      &trans         &trans                &trans            &trans  &trans    &trans  &trans            &trans  &trans      &trans        &trans
&trans      &trans         &trans                &trans            &trans  &trans    &trans  &trans            &trans  &trans      &trans        &trans
                                                 &trans            &trans  &trans    &trans  &trans            &trans
            >;

            label = "Extra";
        };

        mouse_mode {
            bindings = <
&trans  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans  &trans    &trans    &mkp LCLK  &mkp RCLK  &trans     &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &mkp RCLK       &msc SCRL_UP    &msc SCRL_DOWN   &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
                                        &trans           &trans  &trans    &trans    &trans     &trans
            >;

            label = "Mouse";
        };
    };
};
